# man-ai

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  LICENSE  README.md
.claude/: settings.json
.claude/hooks/: detekt-check.sh
.claude/skills/add-feature/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/emulator/: SKILL.md
.claude/skills/fix-bug/: SKILL.md
.claude/skills/gradle/: SKILL.md
.claude/skills/tdd-verify/: SKILL.md
.claude/skills/test-dedup/: SKILL.md
.claude/skills/update-changelog/: SKILL.md
.claude/skills/update-readme/: SKILL.md
.claude/skills/version/: SKILL.md
.github/workflows/: ci.yml  release.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.highliuk.manai.data.local.ManAiDatabase/: 1.json  2.json  3.json
android/app/src/androidTest/java/com/highliuk/manai/: AppContextTest.kt  GetFileNameTest.kt  HiltTestRunner.kt  IntentImportTest.kt
android/app/src/androidTest/java/com/highliuk/manai/data/local/: MigrationTest.kt
android/app/src/androidTest/java/com/highliuk/manai/di/: PdfFileCopierInjectionTest.kt  PdfFileManagerInjectionTest.kt  TestDatabaseModule.kt  TestHashModule.kt  TestPdfModule.kt
android/app/src/androidTest/java/com/highliuk/manai/ui/home/: DeleteMangaE2ETest.kt  HomeScreenE2ETest.kt  HomeScreenTest.kt  MangaGridItemTest.kt
android/app/src/androidTest/java/com/highliuk/manai/ui/navigation/: ManAiNavHostTest.kt
android/app/src/androidTest/java/com/highliuk/manai/ui/reader/: GoToPageDialogTest.kt  ReaderBottomBarTest.kt  ReaderBottomBarThemeTest.kt  ReaderScreenTest.kt
android/app/src/androidTest/java/com/highliuk/manai/ui/settings/: SettingsScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/highliuk/manai/: MainActivity.kt  ManAiApplication.kt
android/app/src/main/java/com/highliuk/manai/data/hash/: FileHashProvider.kt  FileHashProviderImpl.kt
android/app/src/main/java/com/highliuk/manai/data/local/: ManAiDatabase.kt
android/app/src/main/java/com/highliuk/manai/data/pdf/: AndroidPdfFileCopier.kt  AndroidPdfFileManager.kt  AndroidPdfMetadataExtractor.kt  PdfDocumentHandlerImpl.kt  PdfFileCopier.kt  PdfFileManager.kt  PdfMetadataExtractor.kt
android/app/src/main/java/com/highliuk/manai/data/preferences/: UserPreferencesRepositoryImpl.kt
android/app/src/main/java/com/highliuk/manai/data/repository/: MangaRepositoryImpl.kt
android/app/src/main/java/com/highliuk/manai/di/: AppModule.kt  DatabaseModule.kt  HashModule.kt  PdfModule.kt  PreferencesModule.kt  RepositoryModule.kt
android/app/src/main/java/com/highliuk/manai/domain/model/: Manga.kt  PdfMetadata.kt  ReadingMode.kt  ThemeMode.kt
android/app/src/main/java/com/highliuk/manai/domain/repository/: MangaRepository.kt  PdfDocumentHandler.kt  UserPreferencesRepository.kt
android/app/src/main/java/com/highliuk/manai/domain/usecase/: GetMangaListUseCase.kt  ImportMangaUseCase.kt
android/app/src/main/java/com/highliuk/manai/ui/home/: DeleteMangaDialog.kt  HomeScreen.kt  HomeViewModel.kt  PdfThumbnail.kt  ThumbnailCache.kt
android/app/src/main/java/com/highliuk/manai/ui/navigation/: ManAiNavHost.kt  Screen.kt  SharedTransitionProvider.kt
android/app/src/main/java/com/highliuk/manai/ui/reader/: GoToPageDialog.kt  PdfPage.kt  ReaderBottomBar.kt  ReaderGestureState.kt  ReaderScreen.kt  ReaderViewModel.kt
android/app/src/main/java/com/highliuk/manai/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/highliuk/manai/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/test/java/com/highliuk/manai/data/hash/: FileHashProviderImplTest.kt
android/app/src/test/java/com/highliuk/manai/res/: StringResourceCompletenessTest.kt
android/config/detekt/: detekt.yml
android/gradle/: libs.versions.toml
docs/: test-dedup-journal.md
scripts/: setup-detekt.sh  worktree-add.sh
(+21 files in other folders)
